server.port = 8093

db.url=jdbc:mysql://localhost:3306/setupdb
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: demo